<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="1.css">
            <!-- <style>
                .prev, .next {
                cursor:pointer;
                position: absolute;
                top: 20% ;
                width: auto;
                padding:16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease; 
                border-radius: 0 3px 3px 0;
                
                }
                .next {
                    right: 0;
                    
                } -->
            </style>
        <title>
            Carousel of Food Items
        </title>

    </head>
    <body>
        <center>
            <h1>Food Items</h1>
            <div>
        
            
        <img src="img1.jpg" height="250px" width="100%" class="mySlides">
        
        
    
        <img src="img2.jpg" height="250px" width="100%%" class="mySlides">
        
       
        
        <img src="img3.jpg" height="250px" width="100%" class="mySlides">
    
        
        </div>
        </center>
        <button class="prev" onclick="plusDivs(-1)"><</button>
        <button class="next" onclick="plusDivs(1)">></button>
            
        
        <script src="1.js">
                // var slideIndex = 1;
                // showDivs(slideIndex);
                
                // function plusDivs(n) {
                //   showDivs(slideIndex += n);
                // }
                
                // function showDivs(n) {
                //   var i;
                //   var x = document.getElementsByClassName("mySlides");
                //   if (n > x.length) {slideIndex = 1}
                //   if (n < 1) {slideIndex = x.length}
                //   for (i = 0; i < x.length; i++) {
                //     x[i].style.display = "none";  
                //   }
                //   x[slideIndex-1].style.display = "block";  
                // }
                </script> 
        </body>    
</html>